In [17]:
#Import the packages
import os
import pandas as pd
import re
file_path = os.path.join('..', 'DataSets', 'astro-signs.csv')
df_signs = pd.read_csv(file_path)

In [18]:
df_signs.tail()

,age,diet,education,ethnicity,height,income,job,last_online,location,pets,religion,sex,sign,smokes,speaks,status
44,29,anything,graduated from masters program,white,66,-1,other,2012-06-10-13-28,"san francisco, california",has cats,other,f,aquarius and it&rsquo;s fun to think about,no,"english, spanish (poorly), portuguese (poorly)",single
45,27,mostly anything,college/university,pacific islander,69,-1,education / academia,2012-06-28-18-09,"oakland, california",NaN,catholicism and somewhat serious about it,m,aquarius,NaN,"english (fluently), tagalog (fluently)",single
46,27,mostly anything,graduated from masters program,NaN,73,-1,NaN,2012-06-29-07-09,"san francisco, california",NaN,NaN,m,NaN,NaN,"english (fluently), swedish (fluently), french...",single
47,28,anything,NaN,white,70,-1,artistic / musical / writer,2012-06-25-15-06,"san francisco, california",NaN,agnosticism and laughing about it,m,libra,no,english (okay),single
48,31,strictly anything,dropped out of space camp,NaN,67,1000000,artistic / musical / writer,2012-06-30-00-01,"san francisco, california",NaN,NaN,f,NaN,no,"english (fluently), belarusan, gujarati, lisp,...",single

In [5]:
signs = ['aries', 'taurus', 'gemini', 'cancer', 'leo', 'virgo', 'libra', 'scorpio', 'sagittarius', 'capricorn', 'aquarius', 'pisces']

In [15]:
pattern = '|'.join(signs)
pattern

'aries|taurus|gemini|cancer|leo|virgo|libra|scorpio|sagittarius|capricorn|aquarius|pisces'

In [41]:
text = 'pisc and pisces it&rsquo;s fun to think about'

In [51]:
type(text)

str

In [37]:
m = re.search(pattern, text)
m.group(0)

'pisces'

In [38]:
# create a list of the signs to look for
signs = ['aries', 
         'taurus', 
         'gemini', 
         'cancer', 
         'leo', 
         'virgo', 
         'libra', 
         'scorpio', 
         'sagittarius', 
         'capricorn', 
         'aquarius', 
         'pisces']

# Create a search pattern that can be used in a regular expression
pattern = '|'.join(signs)
pattern

'aries|taurus|gemini|cancer|leo|virgo|libra|scorpio|sagittarius|capricorn|aquarius|pisces'

In [60]:
# import the regular expressions package
import re

# Define a function that finds the pattern in a string
def clean_sign(sign_text):
    # In case the inputs are messy, check to see the input is a string type
    if type(sign_text) == str:
        # Check to see if there's a match
        m = re.search(pattern, sign_text)
        # In case there is no match, just return ''
        if m is None:
            return ''
        else:
            return m.group(0)
    else:
        return "The input is not a string"

In [64]:
clean_sign('acquarius virgo')

'virgo'

In [68]:
df_signs['clean_signs'] = df_signs['sign'].apply(clean_sign)

In [70]:
df_signs.tail()

,age,diet,education,ethnicity,height,income,job,last_online,location,pets,religion,sex,sign,smokes,speaks,status,clean_signs
44,29,anything,graduated from masters program,white,66,-1,other,2012-06-10-13-28,"san francisco, california",has cats,other,f,aquarius and it&rsquo;s fun to think about,no,"english, spanish (poorly), portuguese (poorly)",single,aquarius
45,27,mostly anything,college/university,pacific islander,69,-1,education / academia,2012-06-28-18-09,"oakland, california",NaN,catholicism and somewhat serious about it,m,aquarius,NaN,"english (fluently), tagalog (fluently)",single,aquarius
46,27,mostly anything,graduated from masters program,NaN,73,-1,NaN,2012-06-29-07-09,"san francisco, california",NaN,NaN,m,NaN,NaN,"english (fluently), swedish (fluently), french...",single,The input is not a string
47,28,anything,NaN,white,70,-1,artistic / musical / writer,2012-06-25-15-06,"san francisco, california",NaN,agnosticism and laughing about it,m,libra,no,english (okay),single,libra
48,31,strictly anything,dropped out of space camp,NaN,67,1000000,artistic / musical / writer,2012-06-30-00-01,"san francisco, california",NaN,NaN,f,NaN,no,"english (fluently), belarusan, gujarati, lisp,...",single,The input is not a string